# matrip-site

./: Matrip.sln
Matrip.Api/: Matrip.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
Matrip.Api/Controllers/: AdministratorController.cs  CityController.cs  FeedbackController.cs  GuideController.cs  HomeController.cs  PartnerController.cs  PhotoController.cs  SaleController.cs  ServiceController.cs  ShoppingCartController.cs  SubTripController.cs  TripController.cs  UserController.cs  ValuesController.cs
Matrip.Api/Database/: ApplicationDbContext.cs
Matrip.Api/Domain/Models/: Role.cs  TripListView.cs
Matrip.Api/Libraries/Pagination/: PaginationEntity.cs
Matrip.Api/Migrations/: 20200205122145_b2.Designer.cs  20200205122145_b2.cs  ApplicationDbContextModelSnapshot.cs
Matrip.Api/Properties/PublishProfiles/: CustomProfile.pubxml
Matrip.Api/Repositories/: BaseRepository.cs  UnitOfWork.cs  ma01UserRepository.cs  ma04GuideRepository.cs  ma05TripRepository.cs  ma06TripCategoryRepository.cs  ma08UFRepository.cs  ma09CityRepository.cs  ma11ServiceRepository.cs  ma12SubtripGuideRepository.cs  ma13TripPhotoRepository.cs  ma14SubTripRepository.cs  ma15SubTripPhotoRepository.cs  ma16SubTripScheduleRepository.cs  ma17SubTripValueRepository.cs  ma18TripItemShoppingCartRepository.cs  ma19SubTripItemShoppingCartRepository.cs  ma20ServiceItemShoppingCartRepository.cs  ma21SaleTripRepository.cs  ma22SubTripSaleRepository.cs  ma23ServiceSaleRepository.cs  ma24PaymentRepository.cs  ma25PartnerRepository.cs  ma26PartnerGuideRepository.cs  ma27AgeDiscountRepository.cs  ma28SaleTouristRepository.cs  ma29TouristShoppingCartRepository.cs  ma30GuideSubtripShoppingCartRepository.cs  ma31SubtripSaleGuideRepository.cs  ma32saleRepository.cs  ma33UserAddressRepository.cs  ma34TransferencePendenciesRepository.cs  ma35cityphotoRepository.cs  ma36SubtripGroupRepository.cs  ma39tripEvaluationRepository.cs
Matrip.Api/Repositories/Contracts/: IBaseRepository.cs  IUnitOfWork.cs  Ima01UserRepository.cs  Ima04GuideRepository.cs  Ima05TripRepository.cs  Ima06TripCategoryRepository.cs  Ima08UFRepository.cs  Ima09CityRepository.cs  Ima11ServiceRepository.cs  Ima12SubtripGuideRepository.cs  Ima13TripPhotoRepository.cs  Ima14SubTripRepository.cs  Ima15SubTripPhotoRepository.cs  Ima16SubTripScheduleRepository.cs  Ima17SubTripValueRepository.cs  Ima18TripItemShoppingCartRepository.cs  Ima19SubTripItemShoppingCartRepository.cs  Ima20ServiceItemShoppingCartRepository.cs  Ima21SaleTripRepository.cs  Ima22SubTripSaleRepository.cs  Ima23ServiceSaleRepository.cs  Ima24PaymentRepository.cs  Ima25PartnerRepository.cs  Ima26PartnerGuideRepository.cs  Ima27AgeDiscountRepository.cs  Ima28SaleTouristRepository.cs  Ima29TouristShoppingCartRepository.cs  Ima30GuideSubtripShoppingCartRepository.cs  Ima31SubtripSaleGuideRepository.cs  Ima32saleRepository.cs  Ima33UserAddressRepository.cs  Ima34TransferencePendenciesRepository.cs  Ima35cityphotoRepository.cs  Ima36SubtripGroupRepository.cs  Ima39tripEvaluationRepository.cs
Matrip.Api/Views/Home/: Index.cshtml
Matrip.Domain/: Matrip.Domain.csproj
Matrip.Domain/Libraries/Email/: EmailManagement.cs
Matrip.Domain/Libraries/Lang/: Message.Designer.cs  Message.resx
Matrip.Domain/Libraries/Operations/: CalculateValues.cs
Matrip.Domain/Libraries/Text/: DateConvert.cs  TextManipulation.cs  ValueConvert.cs  Versioning.cs
Matrip.Domain/Libraries/Validation/: CPFAttribute.cs  EmailValidation.cs
Matrip.Domain/Models/: ErrorViewModel.cs
Matrip.Domain/Models/AccountModels/: ChangePasswordModel.cs  EmailConfirmationToken.cs  EmailModel.cs  EmailPassword.cs  ResetPasswordModel.cs  TokenDTO.cs  TokenModel.cs  UserConfigurationModel.cs  UserRegistration.cs
Matrip.Domain/Models/CityModel/: CityModel.cs
Matrip.Domain/Models/Entities/: ma01user.cs  ma02profile.cs  ma03language.cs  ma04guide.cs  ma05trip.cs  ma06tripcategory.cs  ma07country.cs  ma08uf.cs  ma09city.cs  ma10userlanguages.cs  ma11service.cs  ma12SubtripGuide.cs  ma13tripphoto.cs  ma14subtrip.cs  ma15subtripphoto.cs  ma16subtripschedule.cs  ma17SubtripValue.cs  ma18tripitemshoppingcart.cs  ma19SubTripItemShoppingCart.cs  ma20ServiceItemShoppingCart.cs  ma21saleTrip.cs  ma22subtripsale.cs  ma23servicesale.cs  ma24payment.cs  ma25partner.cs  ma26PartnerGuide.cs  ma27AgeDiscount.cs  ma28SaleTourist.cs  ma29TouristShoppingCart.cs  ma30GuideSubtripShoppingCart.cs  ma31SubtripSaleGuide.cs  ma32sale.cs  ma33UserAddress.cs  ma34TransferencePendencies.cs  ma35cityphoto.cs  ma36SubtripGroup.cs  ma37role.cs  ma38InfluencerDiscount.cs  ma39tripEvaluation.cs
Matrip.Domain/Models/GuideModels/: GuideModel.cs  PartnerGuideModel.cs  SaleReport.cs
Matrip.Domain/Models/HomeModels/: Contact.cs  HomeIndexModel.cs  UFCityModel.cs
Matrip.Domain/Models/PartnerModels/: PartnerModel.cs
Matrip.Domain/Models/Payment/: CreditCard.cs  Installments.cs  PaymentModel.cs  PaymentTripItemModel.cs  PaymentViewModel.cs  SaleTransactionViewModel.cs  Transference.cs
Matrip.Domain/Models/SaleModels/: ContractViewModel.cs  PartnerSalesModel.cs  SaleViewModel.cs
Matrip.Domain/Models/TripModel/: TripModel.cs
Matrip.Domain/Models/TripPurchase/: ChoosedSubtripSaleDate.cs  ChoosedTripPackage.cs  ServiceQuantity.cs  TouristDiscountByAgeModel.cs  TouristModel.cs  TripItem.cs
Matrip.Web/: Matrip.Web.csproj  Startup.cs
Matrip.Web/Controllers/: AccountController.cs  FeedbackController.cs  HomeController.cs  ItemPurchaseController.cs  PurchaseController.cs  SearchController.cs  ShoppingCartController.cs  TripController.cs
Matrip.Web/Controllers/Base/: BaseController.cs
Matrip.Web/Domain/Models/: TripListView.cs
Matrip.Web/Libraries/Archive/: PhotoManager.cs
Matrip.Web/Libraries/ChoosedSubTripSaleDateCookie/: ChoosedSubTripSaleDateCookie.cs
Matrip.Web/Libraries/ChoosedTripCookie/: ChoosedTripCookie.cs
Matrip.Web/Libraries/Cookie/: Cookie.cs
Matrip.Web/Libraries/Filter/: AdminGuideAuthenticationAttribute.cs  GuideAuthenticationAttribute.cs  (+4 more)
Matrip.Web/Properties/: launchSettings.json
Matrip.Web/Views/: _ViewImports.cshtml
(+82 files in other folders)
