<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PagarMeCore">
      <HintPath>..\PagarMe\PagarMeCore\bin\Debug\netstandard2.0\PagarMeCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
