<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <MvcRazorExcludeViewFilesFromPublish>false</MvcRazorExcludeViewFilesFromPublish>
  </PropertyGroup>


  <ItemGroup>
    <Compile Remove="wwwroot\images\cityphotos\headers\**" />
    <Compile Remove="wwwroot\images\tripphotos\**" />
    <Content Remove="wwwroot\images\cityphotos\headers\**" />
    <Content Remove="wwwroot\images\tripphotos\**" />
    <EmbeddedResource Remove="wwwroot\images\cityphotos\headers\**" />
    <EmbeddedResource Remove="wwwroot\images\tripphotos\**" />
    <None Remove="wwwroot\images\cityphotos\headers\**" />
    <None Remove="wwwroot\images\tripphotos\**" />
  </ItemGroup>

  <ItemGroup>
    <MsDeploySkipRules Include="CustomSkipFolder">
      <ObjectName>dirPath</ObjectName>
      <AbsolutePath>wwwroot\\images\\tripphotos</AbsolutePath>
    </MsDeploySkipRules>
    <MsDeploySkipRules Include="CustomSkipFolder">
      <ObjectName>dirPath</ObjectName>
      <AbsolutePath>wwwroot\\images\\cityphotos\\headers</AbsolutePath>
    </MsDeploySkipRules>
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="Views\Account\Index1.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Account\Index.cshtml" />
    <Content Remove="Views\Account\Index1.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\charts\charts.js" />
    <None Include="wwwroot\lib\dashboard\dashboard.js" />
    <None Include="wwwroot\lib\feather\feather.js" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
	  <PackageReference Include="Microsoft.NET.Sdk.Razor" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="7.9.1" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="PagarMeCore">
      <HintPath>..\PagarMe\PagarMeCore\bin\Debug\netstandard2.0\PagarMeCore.dll</HintPath>
    </Reference>
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\Guide\Views\TripConfiguration\" />
    <Folder Include="wwwroot\js\AdminLTE\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Matrip.Domain\Matrip.Domain.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="Areas\Guide\Views\GuideControlPanel\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Guide\Views\Shared\_Layout.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Guide\Views\_ViewImports.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>


  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" appsettings_1development_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
